<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory Game</title>
  <script>const log = console.log</script>
  <script type="module" crossorigin src="/memory_game/assets/index-DhZRJnBE.js"></script>
  <link rel="stylesheet" crossorigin href="/memory_game/assets/index-BNdm7ZUP.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>